#include "../../TS2CG_pipeline/top/martini_v3.0.0.itp"
#include "../../TS2CG_pipeline/top/martini_v3.0_ffbonded_dev_v14.itp"
#include "../../TS2CG_pipeline/top/martini_v3.0.0_Phospholipids_v1_[Restrained].itp"
#include "../../TS2CG_pipeline/top/martini_v3.0.0_solvents_v1.itp"
#include "../../TS2CG_pipeline/top/martini_v3.0.0_ions_v1.itp"
#include "../../TS2CG_pipeline/top/martini_v3.0_TO_M3_mod2_v16_[Restrained].itp"
#include "../../TS2CG_pipeline/top/martini_v3.0_DO_[Restrained].itp"
 ;This file was generated by TS Back Mapping 
 [ system ] 
 Expect a large membrane 
 [ molecules ] 
; domain 0 
 ;  in the upper monolayer 
     POPC  493     
     POPE  493     
; domain 0 
 ;  in the lower monolayer 
     POPC  403     
     POPE  403     
